int com[8]={53,51,49,47,45,43,41,39};
int r[8]={22,24,26,28,30,32,34,36}; 
int g[8]={23,25,27,29,31,33,35,37};
int delay_t=1;
bool matrix_1[8][8]={
  {1,1,0,0,0,0,1,1},
  {1,0,1,1,1,1,0,1},
  {0,1,1,1,1,1,1,1},
  {0,1,1,1,1,1,1,1},
  {0,1,1,1,1,1,1,1},
  {0,1,1,1,1,1,1,1},
  {1,0,1,1,1,1,0,1},
  {1,1,0,0,0,0,1,1},
};
bool matrix_2[8][8]={
  {1,1,0,0,0,0,1,1},
  {1,0,1,1,1,1,0,1},
  {1,0,1,1,1,1,1,1},
  {1,0,0,0,1,1,1,1},
  {1,1,1,1,0,0,0,1},
  {1,1,1,1,1,1,0,1},
  {1,0,1,1,1,1,0,1},
  {1,1,0,0,0,0,1,1},
};
bool matrix_3[8][8]={
  {1,0,0,0,0,0,0,1},
  {1,1,1,0,0,1,1,1},
  {1,1,1,0,0,1,1,1},
  {1,1,1,0,0,1,1,1},
  {1,1,1,0,0,1,1,1},
  {1,1,1,0,0,1,1,1},
  {1,1,1,0,0,1,1,1},
  {1,0,0,0,0,0,0,1},
};
bool matrix_4[8][8]={
  {1,0,0,0,0,0,0,1},
  {1,0,1,1,1,1,1,1},
  {1,0,1,1,1,1,1,1},
  {1,0,0,0,0,0,0,1},
  {1,0,1,1,1,1,1,1},
  {1,0,1,1,1,1,1,1},
  {1,0,0,0,0,0,0,1},
  {1,1,1,1,1,1,1,1},
};
void print_(bool matrix[8][8]){
  for (int j = 0 ; j < 8; j++){
    for (int i = 0; i < 8; i++){
      digitalWrite(r[i], matrix[i][j]);
    }
    digitalWrite(com[j],0);
    delay(delay_t);
    digitalWrite(com[j],1);
  }
}

void setup() {
  // put your setup code here, to run once:
    Serial.begin(9600);                      // 設定Serial Monitor的傳輸鮑率
    for(int i=0;i<=7;i++)    
    {
      pinMode(com[i],OUTPUT);
      digitalWrite(com[i],1);
      pinMode(g[i],OUTPUT);
      digitalWrite(g[i],1);
      pinMode(r[i],OUTPUT);
      digitalWrite(r[i],1);
   }
}
void loop() {
    int timer=0;
    while(timer<50){
      timer++;
      print_(matrix_1);
    }
    timer=0;
    while(timer<50){
      timer++;
      print_(matrix_2);
    }
    timer=0;
    while(timer<50){
      timer++;
      print_(matrix_3);
    }
    timer=0;
    while(timer<50){
      timer++;
      print_(matrix_4);
    }
}
