int com[8]={39,41,43,45,47,49,51,53};
int r[8]={22,24,26,28,30,32,34,36};
int g[8]={23,25,27,29,31,33,35,37};
bool ** matrix_1 = (bool **)malloc(sizeof( bool *) * 8);
matrix_1={
  {0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0},
  {0,0,0,0,0,0,0,0},
};
struct DotMatrixLED{
//  bool matrix[8][8]={
//    {1,1,1,1,1,1,1,1},
//    {1,1,1,1,1,1,1,1},
//    {1,1,1,1,1,1,1,1},
//    {1,1,1,1,1,1,1,1},
//    {1,1,1,1,1,1,1,1},
//    {1,1,1,1,1,1,1,1},
//    {1,1,1,1,1,1,1,1},
//    {1,1,1,1,1,1,1,1},
//  };
  bool** matrix;
  int delay_t=50;
  void print_(){
    for (int j = 0 ; j < 8; j++){
      digitalWrite(com[j],1);
      for (int i = 0; i < 8; i++){
        digitalWrite(r[i], matrix[i][j]);
        delay(delay_t);
        digitalWrite(r[i], 1);
      }
      digitalWrite(com[j],0);
    }
  }
};
struct DotMatrixLED test;
void setup() {
  // put your setup code here, to run once:
    Serial.begin(9600);                      // 設定Serial Monitor的傳輸鮑率
    for(int i=0;i<=7;i++)    
    {
      pinMode(com[i],OUTPUT);
      digitalWrite(com[i],0);
      pinMode(g[i],OUTPUT);
      digitalWrite(g[i],HIGH);
      pinMode(r[i],OUTPUT);
      digitalWrite(r[i],HIGH);
   }
   test.matrix=matrix_1;   
}
void loop() {
    test.print_();
    delay(1000);
}
