int col[]={47,49,51,53}; 
int row[]={38,40,42,44,46,48,50,52};
char TAB[]={0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,
    0x7f,0x6f};
void setup() 
{
  for(int i = 0;i <4;i++)
     {
      pinMode(col[i],OUTPUT);
      digitalWrite(col[i],HIGH);
     }
  for(int j =0;j <8;j++)
     { 
      pinMode(row[j],OUTPUT);
      digitalWrite(row[j],HIGH);
     }
}
void loop() 
{
  for(int i = 0;i < 10;i++ ){                           //4個for代表4個bit跑出來的數字(分鐘->秒->毫秒)
    for(int j = 0;j < 6;j++){
      for(int k = 0;k < 10;k++){
        for(int l = 0;l < 10;l++){
          
          int arr[4];
          arr[3]=  i;                                 
          arr[2] = j;
          arr[1] = k;
          arr[0] = l;
          for(int b = 0;b < 4 ;b++){                  
            //從右到左顯示數字
            digitalWrite(col[b] , LOW);//給low         
            for(int n = 0;n < 8;n++){
              digitalWrite(row[n],~TAB[arr[b]]>>n & 0x01);//0~9顯示
            }
            delay(5);
            digitalWrite(col[b] , HIGH);//跳下一顆 
          }
           
        }  
      }  
    }    
  } 
   
   
   
}

